{
  "manifest_version": 3,
  "name": "Ledgerly - Quick Save",
  "short_name": "Ledgerly",
  "version": "1.0.0",
  "description": "Quickly save links to your Ledgerly vault while browsing",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "http://localhost:5000/*",
    "http://localhost:5173/*",
    "https://ledgerly-backend-vfcc.onrender.com/*",
    "https://ledgerly-ks.vercel.app/*",
    "https://*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}